# user-management-backend

./: pom.xml
src/main/java/com/example/demo/: UserManagementBackendApplication.java
src/main/java/com/example/demo/controller/: UserController.java  WebController.java
src/main/java/com/example/demo/repository/: User.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml
