# SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=userdb;encrypt=false
spring.datasource.username=sa
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Server port
server.port=8080
